/*=============================================
=                Dark mode                    =
=============================================*/
:root,
body.dark-mode {
  --ultra-night: hsl(250, 29%, 20%);
  --ultra-night-50: hsla(250, 29%, 20%, 0.5);
  --dark: hsl(251, 30%, 35%);
  --dark-40: hsla(251, 30%, 35%, 0.4);
  --gold: hsl(44, 88%, 50%);
  --cyan-gold: hsl(50, 10%, 45%);
  --cyan-gold-25: hsla(50, 10%, 45%, 0.25);
  --blue: hsl(221, 44%, 50%);
  --blue-25: hsla(221, 44%, 50%, 0.25);
  --cream: hsl(27, 33%, 75%);
  --white: #fefaf1;

  --github: hsl(210, 32%, 85%);

  --border-radius: 7px;

  --shadow: 3px 3px 5px hsla(0, 0%, 0%, 0.15),
    3px 3px 5px hsla(0, 0%, 0%, 0.4);
  --shadow-img: 5px 5px 5px hsla(0, 0%, 0%, 0.4);
  --shadow-container: inset 5px 0 20px 0 hsla(0, 0%, 0%, 0.4);
}

body.dark-mode section:nth-of-type(1),
body.dark-mode section:nth-of-type(3),
body.dark-mode footer {
  background-image: url('assets/blob-scatter-haikei.svg');
}

body.dark-mode #remix-support-desk .card-content,
body.dark-mode #shoplineart .card-content,
body.dark-mode #movie-mania .card-content,
body.dark-mode #social-media .card-content {
  background-color: var(--blue-25);
}

body.dark-mode #remix-support-desk,
body.dark-mode #shoplineart,
body.dark-mode #movie-mania,
body.dark-mode #social-media {
  background-image: url('assets/blob-scatter-haikei.svg');
}

body.dark-mode #github img {
  -webkit-filter: invert();
  filter: invert();
}

@media (prefers-color-scheme: dark) {
  :root {
    --ultra-night: hsl(250, 29%, 20%);
    --ultra-night-50: hsla(250, 29%, 20%, 0.5);
    --dark: hsl(251, 30%, 35%);
    --dark-40: hsla(251, 30%, 35%, 0.4);
    --gold: hsl(44, 88%, 50%);
    --cyan-gold: hsl(50, 10%, 45%);
    --cyan-gold-25: hsla(50, 10%, 45%, 0.25);
    --blue: hsl(221, 44%, 50%);
    --blue-25: hsla(221, 44%, 50%, 0.25);
    --cream: hsl(27, 33%, 75%);
    --white: hsl(44, 88%, 97%);

    --border-radius: 7px;

    --shadow: 3px 3px 5px hsla(0, 0%, 0%, 0.15),
      3px 3px 5px hsla(0, 0%, 0%, 0.4);
    --shadow-img: 5px 5px 5px hsla(0, 0%, 0%, 0.4);
    --shadow-container: inset 5px 0 20px 0 hsla(0, 0%, 0%, 0.4);
  }

  section:nth-of-type(1),
  section:nth-of-type(3),
  footer {
    background-image: url('assets/blob-scatter-haikei.svg');
    background-size: cover;
    background-repeat: no-repeat;
  }

  #remix-support-desk .card-content,
  #shoplineart .card-content,
  #movie-mania .card-content,
  #social-media .card-content {
    background-color: var(--blue-25);
  }

  #remix-support-desk,
  #shoplineart,
  #movie-mania,
  #social-media {
    min-height: 100vh;
    min-height: 100dvh;
    background-image: url('assets/blob-scatter-haikei.svg');
    background-size: cover;
    background-repeat: no-repeat;
  }

  #github img {
    -webkit-filter: invert();
    filter: invert();
  }
}

/*=============================================
=                Light mode                   =
=============================================*/
:root body.light-mode {
  --ultra-night: hsl(20, 88%, 97%);
  --ultra-night-50: hsla(20, 88%, 97%, 0.5);
  --dark: hsl(33, 19%, 45%);
  --dark-40: hsla(27, 44%, 50%, 0.25);
  --gold: hsl(18, 17%, 32%);
  --cyan-gold: hsl(50, 10%, 45%);
  --cyan-gold-25: hsla(50, 10%, 45%, 0.25);
  --blue: hsl(206, 95%, 16%);
  --blue-25: hsla(27, 33%, 64%, 0.3);
  --cream: hsl(206, 95%, 30%);
  --white: hsl(250, 29%, 20%);

  --github: hsl(213, 13%, 16%);

  --shadow: 3px 3px 5px hsl(27, 33%, 75%), 3px 3px 5px hsl(20, 18%, 52%);
  --shadow-img: 5px 5px 5px hsl(20, 18%, 52%);
  --shadow-container: inset 5px 0 20px 0 hsl(20, 18%, 52%);
}

body.light-mode section:nth-of-type(1),
body.light-mode section:nth-of-type(3),
body.light-mode footer {
  background-image: url('assets/blob-scatter-haikei_Light.svg');
  background-size: cover;
  background-repeat: no-repeat;
}

body.light-mode #remix-support-desk,
body.light-mode #shoplineart,
body.light-mode #movie-mania,
body.light-mode #social-media {
  min-height: 100vh;
  min-height: 100dvh;
  background-image: url('assets/blob-scatter-haikei_light.svg');
  background-size: cover;
  background-repeat: no-repeat;
}

@media (prefers-color-scheme: light) {
  :root {
    --ultra-night: hsl(20, 88%, 97%);
    --ultra-night-50: hsla(20, 88%, 97%, 0.5);
    --dark: hsl(33, 19%, 45%);
    --dark-40: hsla(27, 44%, 50%, 0.2);
    --gold: hsl(18, 17%, 32%);
    --cyan-gold: hsl(50, 10%, 45%);
    --cyan-gold-25: hsla(50, 10%, 45%, 0.25);
    --blue: hsl(25, 40%, 85%);
    --blue-25: hsla(29, 49%, 90%, 0.7);
    --cream: hsl(206, 95%, 30%);
    --white: hsl(250, 29%, 20%);

    --github: rgb(36, 41, 47);

    --shadow: 3px 3px 5px hsl(27, 33%, 75%), 3px 3px 5px hsl(20, 18%, 52%);
    --shadow-img: 5px 5px 5px hsl(20, 18%, 52%);
    --shadow-container: inset 5px 0 20px 0 hsl(20, 18%, 52%);
  }

  section:nth-of-type(1),
  section:nth-of-type(3),
  footer {
    background-image: url('assets/blob-scatter-haikei_Light.svg');
    background-size: cover;
    background-repeat: no-repeat;
  }

  #remix-support-desk,
  #shoplineart,
  #movie-mania,
  #social-media {
    min-height: 100vh;
    min-height: 100dvh;
    background-image: url('assets/blob-scatter-haikei_light.svg');
    background-size: cover;
    background-repeat: no-repeat;
  }
}

/*=============================================
=                Global                      =
=============================================*/

::-webkit-scrollbar {
  display: none;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@media(prefers-reduce-motion: reduce) {

  *,
  :before,
  :after {
    -webkit-animation-duration: 0.01ms !important;
    animation-duration: 0.01ms !important;
    -webkit-animation-iteration-count: 1 !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

html {
  font-family: 'Albert sans', sans-serif;
  font-size: 16px;
  scroll-behavior: smooth;
  color-scheme: dark light;
}

body {
  position: relative;
  font-size: 1rem;
  line-height: 1.9;
  color: var(--white);
  min-height: 100vh;
  min-height: 100dvh;
  background-color: var(--ultra-night);
  margin: 0;
}

h1 {
  font-size: 3rem;
  line-height: 1.05;
}

h2 {
  font-size: 2.5rem;
  line-height: 1.2;
  margin-bottom: 20px;
  color: var(--cream);
}

h3 {
  font-size: 1.5rem;
  color: var(--cream);
  margin: 0 20px 10px 0;
}

h4 {
  font-size: 1.2rem;
  margin-bottom: 10px;
}

a {
  text-decoration: none;
}

a:target {
  outline: 1px solid var(--white);
}

button {
  background: none;
  border: none;
}

p,
li {
  font-size: 1.2rem;
  font-weight: 300;
}

strong {
  color: var(--gold);
}

/*----------   Header Nav  ----------*/
header {
  position: fixed;
  width: 100vw;
  width: 100dvw;
  height: 60px;
  color: var(--white);
  background-color: var(--ultra-night);
  z-index: 110;
  box-shadow: var(--shadow);
}

header input {
  display: none;
}

header ul {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  height: 60px;
  list-style: none;
  width: 80%;
}

header li {
  position: relative;
}

header a {
  display: block;
  text-decoration: none;
  text-align: center;
  color: var(--gold);
  font-weight: 500;
  border-bottom: 1px solid transparent;

  transition: transform 2s ease-in;
}

header a:hover,
a.active {
  border-bottom: 1px solid var(--gold);
}

/*----------  Main  ----------*/
main {
  min-height: 100vh;
  min-height: 100dvh;
  max-width: 90%;
  margin: 0 auto;
  padding: 0 1rem;
  background-color: var(--blue-25);
}

/*----------  Section  ----------*/
section {
  position: relative;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
  padding-top: 55px;
}

section:nth-of-type(1),
section:nth-of-type(2),
section:nth-of-type(3) {
  min-height: 100vh;
  min-height: 100dvh;
}

section:nth-of-type(4) {
  flex-direction: column;
}

section:nth-of-type(2),
section:nth-of-type(4) {
  background: linear-gradient(to right bottom, var(--ultra-night-50), var(--blue-25));
}

/*----------  Footer  ----------*/
footer {
  margin: 0px auto;
  width: 90%;
  min-height: 103px;
  padding: 20px;
}

footer p {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

footer p,
footer q,
footer small {
  text-align: center;
  line-height: 1.2;
}

/*----------  Button  ----------*/
.button {
  align-self: center;
  font-family: 'Albert sans', sans-serif;
  font-size: 1.5rem;
  font-weight: 500;
  text-decoration: none;
  text-align: center;
  color: var(--gold);
  padding: 0px 10px;
  background-color: var(--blue-25);
  border-radius: var(--border-radius);
  outline: 1px solid var(--dark);
  outline-offset: 3px;
  box-shadow: var(--shadow-img);

  transition: all 200ms ease-in;
}

.button:hover {
  background-color: var(--cyan-gold-25);
}

.button:focus-visible {
  outline: 1px solid var(--white);
}



/*----------  Card  ----------*/
.card-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 30px;
}

.card {
  display: flex;
  flex-direction: column;
  padding: 0 10px;
}

.card-content {
  background-color: var(--ultra-night-50);
  border-radius: var(--border-radius);
  border: 1px solid var(--ultra-night);
  box-shadow: var(--shadow);
}

.card-content ul {
  width: 450px;
  padding: 15px 35px;
}

.card-content ul li {
  list-style: circle;
  line-height: 1.5;
}

.card-content ul li span {
  display: block;
}

.card-content ul li strong {
  color: var(--gold);
}

.intro {
  line-height: 1.3;
  width: 90%;
}

/*----------  Scroll Icon  start ----------*/
a.scroll-down {
  position: relative;
  width: 13px;
  height: 13px;
}

.scroll-down {
  position: absolute;
  display: block;
  bottom: 20px;
  text-align: center;
  font-size: 20px;
  z-index: 100;
  width: 13px;
  height: 13px;
  border-bottom: 2px solid var(--cream);
  border-right: 2px solid var(--cream);
  left: 50%;
  transform: translate(-50%, 0%) rotate(45deg);
  -webkit-animation: fade_move_down 4s ease-in-out;
  animation: fade_move_down 4s ease-in-out;
  -webkit-animation-iteration-count: 3;
  animation-iteration-count: 3;
}

@-webkit-keyframes fade_move_down {
  0% {
    -webkit-transform: translate(0, -10px) rotate(45deg);
    opacity: 0;
  }

  50% {
    opacity: 1;
  }

  100% {
    -webkit-transform: translate(0, 10px) rotate(45deg);
    opacity: 0;
  }
}

@keyframes fade_move_down {
  0% {
    transform: translate(0, -10px) rotate(45deg);
    opacity: 0;
  }

  50% {
    opacity: 1;
  }

  100% {
    transform: translate(0, 10px) rotate(45deg);
    opacity: 0;
  }
}

/*----------  Scroll Icon end ----------*/

/*===================================
=       Section Home                =
===================================*/
#home {
  padding: 0 20px;
}

/*----  Dark / light theme toggle  ----*/
#home .btn-toggle {
  display: flex;
  justify-content: center;
  align-items: center;
  background: transparent;
  border: none;
  cursor: pointer;
}

#home .btn-toggle img {
  position: fixed;
  top: -65px;
  right: 15px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: transparent;
  z-index: 300;
  background-color: var(--blue-25);
  box-shadow: var(--shadow);
}

#home .btn-toggle p {
  position: fixed;
  top: 1px;
  right: 55px;
  font-size: 1rem;
  padding: 20px 20px 0 0;
  color: var(--gold);
  z-index: 300;
}

/*----  Dark / light theme toggle end----*/

#home .card-container {
  flex-direction: row;
  margin-top: 60px;
  margin-bottom: 0;
}

#home .home-photos {
  display: flex;
  flex-direction: column;
  margin-top: -100px;
}

#home img {
  padding: 3px;
  margin-top: 70px;
  border: 2px solid var(--dark-40);
}

#home .profile-img {
  width: 200px;
  border-radius: var(--border-radius);
  background-color: var(--ultra-night-50);
  -webkit-filter: drop-shadow(var(--shadow-img));
  filter: drop-shadow(var(--shadow-img));
}

#home .contact-img {
  width: 120px;
  margin: -80px 0 0 80px;
  border-radius: 50%;
  -webkit-filter: drop-shadow(var(--shadow-img));
  filter: drop-shadow(var(--shadow-img));

}

#home .card {
  position: relative;
  flex-wrap: wrap;
  padding: 0;
  margin-left: 30px;
}

#home .button {
  font-weight: 500;
  font-size: 2rem;
}

/*----------  h1 rainbow start ----------*/
#home .shimmer {
  text-decoration: none;
  color: rgba(255, 255, 255, 0.1);
  background: linear-gradient(to right,
      var(--dark) 0%,
      var(--blue) 16%,
      var(--cyan-gold) 32%,
      var(--gold) 48%,
      var(--cyan-gold) 64%,
      var(--blue) 80%,
      var(--dark) 100%);

  background-size: 300% 300%;
  background-repeat: no-repeat;
  background-position: top left;
  background-color: hsl(0, 0%, 13%);

  -webkit-background-clip: text;
  -moz-background-clip: text;
  background-clip: text;

  -webkit-animation: shimmer 10s linear 2;

  animation: shimmer 10s linear 2;
}

@-webkit-keyframes shimmer {
  0% {
    background-position: top right;
  }

  100% {
    background-position: top left;
  }
}

@keyframes shimmer {
  0% {
    background-position: top right;
  }

  100% {
    background-position: top left;
  }
}

/*----------  h1 rainbow end  ----------*/

/*----------  h2 animated title start  ----------*/

@-webkit-keyframes change-content {
  0% {
    opacity: 0;
    content: "Full Stack Web Developer";
  }

  20% {
    opacity: 1;
    content: "Full Stack Web Developer";
  }

  21% {
    opacity: 0;
    content: "Italy lover";
  }

  40% {
    opacity: 1;
    content: "Italy lover";
  }

  41% {
    opacity: 0;
    content: "Sweet Dreamer";
  }

  60% {
    opacity: 1;
    content: "Sweet Dreamer";
  }

  61% {
    opacity: 0;
    content: "Tech Addict";
  }

  80% {
    opacity: 1;
    content: "Tech Addict";
  }

  81% {
    opacity: 0;
    content: "Sci-Fi Fan";
  }

  100% {
    opacity: 1;
    content: "Sci-Fi Fan";
  }
}

@keyframes change-content {
  0% {
    opacity: 0;
    content: "Full Stack Web Developer";
  }

  20% {
    opacity: 1;
    content: "Full Stack Web Developer";
  }

  21% {
    opacity: 0;
    content: "Italy lover";
  }

  40% {
    opacity: 1;
    content: "Italy lover";
  }

  41% {
    opacity: 0;
    content: "Sweet Dreamer";
  }

  60% {
    opacity: 1;
    content: "Sweet Dreamer";
  }

  61% {
    opacity: 0;
    content: "Tech Addict";
  }

  80% {
    opacity: 1;
    content: "Tech Addict";
  }

  81% {
    opacity: 0;
    content: "Sci-Fi Fan";
  }

  100% {
    opacity: 1;
    content: "Sci-Fi Fan";
  }
}

#download-btn {
  position: absolute;
  top: 20%;
  right: 130px;
  display: flex;
  align-items: center;
  font-size: 1.1rem;
  font-weight: 500;
  padding: 5px 10px;
  color: var(--gold);
  background-color: var(--blue-25);
  border-radius: var(--border-radius);
  border: 1px solid var(--gold);
  box-shadow: var(--shadow);
}

#download-btn svg {
  color: var(--gold);
  margin-left: 5px;
  height: 1.5rem;
}

#home .card .animated-title::before {
  position: absolute;
  content: '';
  left: 0;
}

#home .card .animated-title::after {
  position: absolute;
  content: 'Full Stack Web Developer';
  left: 0;
  -webkit-animation: change-content 10s linear 2;
  animation: change-content 10s linear 2;
}

#home .button {
  margin-top: 120px;
}

/*----------  h2 animated title end  ----------*/
#home .button.down-arrow {
  font-size: 4em;
}

/*===================================
=       Section About               =
===================================*/
#about .intro-text {
  margin-bottom: 20px;
}

#about .main-text {
  display: flex;
  justify-content: flex-start;
  padding: 20px;
  margin: 0 50px 20px;
  overflow-x: auto;
  box-shadow: var(--shadow-container);
  border: 2px solid var(--blue-25)
}

#about .intro-job-search {
  font-size: 1.5rem;
  font-weight: 500;
  color: var(--gold);
  text-align: center;
  padding: 8px 10px;
  margin-bottom: 20px;
  border-top-right-radius: 50px;
  border-bottom-left-radius: 50px;
  border: 1px solid var(--gold);
}

#about .card-interests {
  margin-bottom: 40px;
}

#about .main-text h3 {
  line-height: 1.3;
  margin: -6px 20px 0 20px;
}

/*===================================
=       Section Projects            =
===================================*/

#projects .projects-container {
  justify-content: flex-start;
  flex-direction: row;
  flex-wrap: nowrap;
  overflow-x: auto;
  padding: 15px;
  margin: 0 50px;
  box-shadow: var(--shadow-container);
  border: 2px solid var(--dark);
}

#projects img {
  height: 210px;
  border: 1px solid var(--gold);
  margin-bottom: 20px;
  box-shadow: var(--shadow);
}

/*===================================
=    Section Projects Details       =
===================================*/
/* The Modal (background) */
.modal {
  display: none;
  position: fixed;
  z-index: 200;
  inset: 0;
  height: 100%;
  overflow: auto;
}

/* Modal Content/Box */
.modal-content {
  width: 60vw;
  width: 60dvw;
  margin: 0 auto 60px;
  padding: 20px;
  box-shadow: var(--shadow-container);
  border: 2px solid var(--dark);
}

.modal-content>img {
  width: 100%;
  margin-bottom: 20px;
  border: 1px solid var(--gold);
}

.modal-content h2 {
  margin: 20px 0;
}

/* The Close Button */

.close {
  font-size: 1.5rem;
  font-weight: bold;
  color: var(--gold);
  padding: 5px 10px;
}

.close:hover,
.close:focus {
  background-color: var(--cyan-gold-25);
  text-decoration: none;
  cursor: pointer;
}

#remix-support-desk .button,
#shoplineart .button,
#movie-mania .button,
#social-media .button {
  display: inline;
  margin: 0 30px;
}

#remix-support-desk .card,
#shoplineart .card,
#movie-mania .card,
#social-media .card {
  display: inline;
  width: 80%;
  padding: 0;
  margin: 0 10px;
}

#remix-support-desk .card-container,
#shoplineart .card-container,
#movie-mania .card-container,
#social-media .card-container {
  align-items: center;
  margin-bottom: 0;
}

#remix-support-desk .modal-links,
#shoplineart .modal-links,
#movie-mania .modal-links,
#social-media .modal-links {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;
  margin-bottom: 20px;
}

#remix-support-desk .card-content,
#shoplineart .card-content,
#movie-mania .card-content,
#social-media .card-content {
  padding: 30px 20px;
  margin-bottom: 20px;
}

#remix-support-desk .card-content ul,
#shoplineart .card-content ul,
#movie-mania .card-content ul,
#social-media .card-content ul {
  width: 100%;
}

/*===================================
=       Section Contact             =
===================================*/
#contact {
  min-height: calc(100vh - 115px);
  min-height: calc(100dvh - 115px);
}

#contact .contact-container {
  display: flex;
  align-items: center;
  margin-bottom: 90px;
}

#contact .contact-container>img {
  height: 25vh;
  padding: 10px 0;
  margin-left: 20px;
  background-color: var(--blue-25);
  border-radius: var(--border-radius);
  box-shadow: var(--shadow);
}

#contact .contact-text {
  padding: 0 20px;
}

#contact .contact-text p {
  text-align: center;
  font-weight: 500;
}

#contact .contact-text ul {
  color: var(--gold);
  width: 80%;
  margin: 0 auto 20px;
}

#contact .contact-text ul li {
  font-weight: 500;
}

#contact .contacts {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

/*===================================
=       Social links                =
===================================*/
.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.social-btn {
  width: 85px;
  height: 80px;
  margin: 10px;
  border-radius: var(--border-radius);
  background: var(--blue-25);
  outline: 1px solid transparent;
  outline-offset: 5px;
  box-shadow: var(--shadow);
  cursor: pointer;

  transition: all 200ms ease-in;
}

.social-btn:hover {
  outline: 1px solid var(--gold);
}

.social-btn:focus-visible {
  outline: 1px solid var(--white);
}

.social-btn img {
  width: 48px;
  vertical-align: middle;
}

/*===================================
=       Media queries               =
===================================*/

@media (max-width: 740px) {
  header ul {
    width: 75%;
  }

  #home {
    align-items: flex-start;
  }

  #home .home-photos {
    margin-top: -60px;
  }

  #home .profile-img {
    width: 140px;
  }

  #home .card-container {
    flex-direction: column;
  }

  #contact .contact-container {
    flex-wrap: wrap;
    justify-content: center;
  }

  #contact .contact-container>img {
    margin: 30px 0 20px;
  }

  #contact .contacts {
    flex-direction: row;
  }

  .social-btn {
    width: 75px;
    height: 75px;
  }
}

@media (max-width: 670px) {
  h2 {
    margin-top: 20px;
  }

  .button {
    padding: 5px 10px;
  }

  #about .main-text {
    flex-direction: column;
    padding: 10px;
    margin: 0;
  }

  #about .main-text .card {
    margin-bottom: -20px;
  }

  #about .main-text h3 {
    margin: 10px 0 0 10px;
  }

  #about .main-text .card {
    margin-bottom: 20px;
  }

  #about .main-text h4 {
    margin-top: 10px;
  }

  #about .card {
    flex-direction: column;
  }

  #about .card-content ul {
    width: 100%;
    padding: 0 5px 0 25px;
  }

  #projects .projects-container {
    flex-direction: column;
    margin: 0 0 40px 0;
  }

  #projects h4 {
    margin-top: 10px;
  }

  #projects img {
    height: auto;
  }

  #projects .button {
    line-height: 1.2;
  }

  #remix-support-desk .modal-links,
  #shoplineart .modal-links,
  #movie-mania .modal-links,
  #social-media .modal-links {
    line-height: 1.2;
  }

  #remix-support-desk .card,
  #shoplineart .card,
  #movie-mania .card,
  #social-media .card {
    width: 100%;
  }

  #remix-support-desk .card-content ul,
  #shoplineart .card-content ul,
  #movie-mania .card-content ul,
  #social-media .card-content ul {
    padding: 0 0 0 15px;
  }

  .modal-content {
    width: 90%;
  }
}

@media (max-width: 675px) {
  h1 {
    font-size: 2.5rem;
  }

  h2 {
    font-size: 2rem;
  }

  h4 {
    line-height: 1.2;
  }

  main {
    padding: 0;
  }

  #menuToggle {
    display: block;
    position: relative;
    top: 20px;
    left: 30px;
    z-index: 1;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }


  #menuToggle input {
    display: block;
    width: 40px;
    height: 32px;
    position: absolute;
    top: -7px;
    left: -5px;

    cursor: pointer;

    opacity: 0;
    z-index: 2;
    -webkit-touch-callout: none;
  }


  /*----------  Hamburger ----------*/
  #menuToggle span {
    display: block;
    width: 33px;
    height: 4px;
    margin-bottom: 5px;
    position: relative;

    background: var(--gold);
    border-radius: 3px;

    z-index: 1;

    transform-origin: 4px 0px;

    transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0),
      background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0),
      opacity 0.55s ease;
  }

  #menuToggle span:first-child {
    transform-origin: 0% 0%;
  }

  #menuToggle span:nth-last-child(2) {
    transform-origin: 0% 100%;
  }

  /*----------  Hamburger Close Button----------*/
  #menuToggle input:checked~span {
    opacity: 1;
    transform: rotate(45deg) translate(-2px, -1px);
    background: var(--gold);
  }

  #menuToggle input:checked~span:nth-last-child(3) {
    opacity: 0;
    transform: rotate(0deg) scale(0.2, 0.2);
  }

  #menuToggle input:checked~span:nth-last-child(2) {
    transform: rotate(-45deg) translate(0, -1px);
  }


  #menu {
    position: absolute;
    flex-direction: column;
    width: 100%;
    height: auto;
    margin: -50px 0 0 -50px;
    background: var(--ultra-night);
    list-style-type: none;
    -webkit-font-smoothing: antialiased;
    /* to stop flickering of text in safari */
    transform-origin: 0% 0%;
    transform: translate(-100%, 0);
    transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0);
  }

  #menu li {
    padding: 10px 0;
    font-size: 22px;
  }

  #menuToggle input:checked~#menu {
    transform: none;
  }

  #home .btn-toggle img {
    top: -63px;
    right: 25px;
    width: 45px;
    height: 45px;
  }

  #home .profile-img {
    width: 130px;
  }

  #home .contact-img {
    width: 120px;
  }

  #home .card {
    margin-top: -15px;
    margin-left: 0;
  }

  #home .button {
    margin-top: 110px;
    margin-bottom: 50px;
  }

  #home .down-arrow {
    display: none;
  }
}